{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "S3InnovationDB": "Server=DESKTOP-4EI998S\\ROKIVE;Database=S3InnovationDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
